{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/saraabdelhafid/Desktop/CS50/CS50_X/CODING",
      "program": "/Users/saraabdelhafid/Desktop/CS50/CS50_X/CODING/build/Debug/outDebug"
    }
  ]
}